Text Editor Language Service Items

Document Background
FF1E1E1E
FF2D2F37

Editor Background
FF2D2D30
FF3C404B

language variable / keyword
--FF92CAF4
--FF5F95FA
FF569CD6
ffe06c75

classes
FF4EC9B0
ff61afef

Number
--FFB8D7A3
FFB5CEA8
ffc678dd

----
section start
----
tab
FF007ACC 100/40 240/96
--ffcc0011
--ffcc0033
--ff9900cc
ff5D6394

tab lightest
FF52B0EF 83/63 199/151 -41/+55
--ffef505b
--ffef5279
--ffc852ef
ffaeafb7

tab ligher
FF1C97EA 83/51 199/123 -41/+27
--ffea1c2c
--ffea1c50
--ffb71cea
ff8e8f9b

tab medium
FF0E6198 83/33 200/78 -40/-18
--ff980e18
--ff980e31
--ff760e98
ff5f606b

tab darker
FF0E639C 84/33 200/80 -40/-16
--ff9c0e18
--ff9c0e32
--ff790e9c
ff61626d

text similar
FF0097FB 100/49 240/118 0/+22
--fffb0013
--fffb003f
--ffbc00fb
ff767ba9

----
section end
----

debugging highlight
FFCA5100
FFC11540

