Text Editor Language Service Items

Document Background
FF1E1E1E
FF2D2F37

Editor Background
FF2D2D30
FF3C404B

language variable / keyword
--FF92CAF4
--FF5F95FA
FF569CD6
ffe06c75

classes
FF4EC9B0
ff61afef

Number
--FFB8D7A3
FFB5CEA8
ffc678dd

tab
FF007ACC 100/40
--ffcc0011
ffcc0033

tab lightest
FF52B0EF 83/63 199/151
--ffef505b
ffef5279

tab ligher
FF1C97EA 83/51 199/123
--ffea1c2c
ffea1c50

tab medium
FF0E6198 83/33 200/78
--ff980e18
ff980e31

tab darker
FF0E639C 84/33 200/80
--ff9c0e18
ff9c0e32

text similar
FF0097FB 100/49 240/118
--fffb0013
fffb003f